<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s^VV(WX6Z-wOT`cJ5)N|">myImage</variable></variables><block type="device_forever" id="Z]ziu;bQa-E)lmJ[T7DU" x="13" y="-84"></block><block type="device_button_event" id="1wjq$:tP$LF~Fwv5$WV{" x="496" y="-27"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_scroll_image" id="y1ec;(6AwDAhTyJ6.Q6@"><value name="sprite"><block type="device_build_image" id="yBUHCzd@}?.2`+Pn!w2;"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="c?ZEBC`]NE4,:J4h/z42"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="t~5VAm!$~BJ([Y!:ntDF"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="o#Z@^r~s`x4kHP/6rvjH"><value name="sprite"><block type="device_build_image" id="^`DOJpv~]bgXvGFZR.m;"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="QqAu*T@~VS/3x.^=%Ay6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=")YD?cxh}%hM3O,ImgB|c"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="u((E69DSA|W,*_+Wcx+:"><value name="sprite"><block type="device_build_image" id="pqtHWzLE}NJX4-.CQe9_"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=";jftLGe9*Z7q=s(^C[xE"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="C8pShxZN5XvYe1WlaRx1"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="$Dz-,Jo%}]Go|JP^5S{t"><value name="sprite"><block type="device_build_image" id="?at|f2%RbFn,Xm8V9o9j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Sl~7QRq?CiK^!+PG9UyH"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=")G:6Ek/N:H^#xG}XI.I%"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="H_djJ*_z$I94Q,o!Tvk6" x="20" y="20"></block><block type="device_button_event" id="0lu+d@Yh{*|EEr];S6z!" x="-98" y="291"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="dCtr1},+v3]|IEoLqnba"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="1F(ciQP2aNmXQUsvTs)O"><field name="LEDS">`
        # . # . . 
        # . # . # 
        # # # . . 
        # . # . # 
        # . # . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="ja~T316CCUKS$HT25)]t"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="t-qX7X^l8RwR=GA^2=A_"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="ZD)X[o:X5QdvOO4(]7(="><value name="pause"><shadow type="timePicker" id="RSOD|v5.M2g*{pW40Xg9"><field name="ms">100</field></shadow></value><next><block type="device_show_image_offset" id="$AUJI/Tv8%lcSo!ce6,,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="@`PV744ogNV#Kc*[Y2-}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id=")~Tq@38K-R1P:#U9{SWV"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="-a6XP%85|t,n@*K,TY6f"><field name="NUM">400</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="i02?}tL5a{..HXE{Wyy5" x="-65" y="964"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="JREDx;8n0R#n;R5@v.H$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="ZZ7_]3[Q!fzP8=)Sr%0W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="BgrFLNq55N|`NLd|;CPx"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="pyiQ@g(%^o]Wve?=@]5S"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="*E6]~fIKI^Aw$;b._R65"><value name="pause"><shadow type="timePicker" id="P)[#K3gdTy}f5#;tn2[u"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="F1PZ{62`$G5}]:R8R]3K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="lmt!~,sD_x%*KTRl{yc,"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="526rS*r#HD)xXlyk}_R:"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Gb=]3`3z:Msz(xVUJBl~"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="Yg90]R?QNULa6m6Z0L9a"><value name="pause"><shadow type="timePicker" id="mHfaLqa1$?^XsTzqnbKU"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="6;Pa=shAh)6`^@;:2u%Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="?ngbK{gftSX3JZr[OvMz"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="-1G8N+Es(VywlDdJ7/L3"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="4.n=v[6LbtI!fQHCQ]d+"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id=")$,xFJx+e-/cK%sfW?J:"><value name="pause"><shadow type="timePicker" id=".9kRKU?ro=?qgou4.Dnu"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="v=@lGfCqMhu/@:5U8n-o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="PU]BP,mt!o0QM)}Q^[r/"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . # # # 
        . . . . # 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="%8_u#!/u8lZL=PUk(89]"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="#Jf0jk{D8?A,rjrP^p:|"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id=":pZ58;eJs?%D+aqbbbZF"><value name="pause"><shadow type="timePicker" id="0SI.[hAx)2l#!fUDTtkX"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="m#z~IOe1`mc}_`|*aEC@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="FRnCr|T!th!fKWR3OhtC"><field name="LEDS">`
        . . . . . 
        . # # . . 
        . # # # # 
        . . . # . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="I_=Z4G?SfWw#84s;02VT"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="W(H#UWokHdB`c2nzj[Wc"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="#XV%okwd(2QVBw_y9p.6"><value name="pause"><shadow type="timePicker" id="Pr+he~}jJK:pI.$Bw.D{"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="SeQ@,9X8%6dE%?_E;U^K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="s2ST2G+!P|2W[T`%D|D@"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # # # 
        . . # . . 
        . . . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="GC*u1K*pjM.B:b12RUAZ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="_`:y7+#1fo}#zFGAH=`U"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="mW.Z,:4-*Pv3E8(6h^O,"><value name="pause"><shadow type="timePicker" id="}Nh^.G,:@)P-$?%u6G~B"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="V~I343dgo,Rvi.CyrIbe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="kA{Y@+]B322kj.g5/bhe"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # # # # 
        . # . . # 
        . # . # .
        `</field></block></value><value name="offset"><shadow type="math_number" id="$KNF$MbqcIeYmTH.Q_Ph"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="Cr!tohwoy%O_Z:,74QF|"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="9*)Z(7RpDO*|fWkDj)ZK"><value name="pause"><shadow type="timePicker" id="*Lf72g)uzu6lE2Y:nO[I"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="s3Kg=RnjfN)9,Xk[`zyW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="6DHj7+T9cuJZT$uv!dMn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # . . . # 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="k7{xjP=QV2fU$,lS.xC3"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="WXyew~W~]~[f#UdASF(6"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="i01:E=4GdAJd/SHTHjz/"><value name="pause"><shadow type="timePicker" id="?7P!Ho`X4iZ-$hd[%Qx:"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="?NIvD:VP({^r:~bJ_s]7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="c{17s]*~K!k%xYB57O+j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . # . 
        . . . . #
        `</field></block></value><value name="offset"><shadow type="math_number" id="~+;$*a(/5`/0rsaY%@nr"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="}lTig^j$ye[_!?y]3{Vp"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="s+`D;P!jnL1KyW|qtwF6"><value name="pause"><shadow type="timePicker" id="c,{g)L~`[o};r)yb-[YG"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="BKoi^,nju%7`,o[ZCv}L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="+9$EpzZA+v^)@TSv6l;="><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="0+Z5*6kM3jw;ERdcf;FH"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="HE3khB#3DZ3ZPaS6.7_$"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="MLFOPJU$?dqo1RWQP=*h"><value name="pause"><shadow type="timePicker" id="V%:.uWDMs6g1`oGkIWCE"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="N$3bn.}MYA169I^!~y0p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="S}/C*aEVLqk[~oR^FYAU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # . 
        . # . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="?,[`C[Z0.{XV#qyqVBFT"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="t,8?7Mg[(+fs0w%g/5vh"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="`40WI;(!l3O{rs)A1}p("><value name="pause"><shadow type="timePicker" id="0Y2|2B0Ta8SH4r)#}WG5"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="VsuXS-yfp[_$TMNOS9ay"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="vRVdw{dICFf|gu%;${wM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="^zpJa-Am.Wl=9x1!/{dL"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="xu9atHk9{8M+?Yoy|U(`"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="m*0t83ZZ=0PXw`G%tb10"><value name="pause"><shadow type="timePicker" id=":GghX5]G[ms.x%*FY}RC"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="ZXmgN+YGdy6mLevszuJ7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="i0KsH(K/_uwd{rJ0@,`6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        # . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="v#a[[7*t#[(AG2eOMlDE"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="}$qx-^Me3mk#*bL{)pA2"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="=*Ga^([x858/ac^_y+hE"><value name="pause"><shadow type="timePicker" id="E:jq73b=oqHUEZHp7~_B"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="$~h4[nT#l`KR%_m$y+s1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id=";0[;Key#KMVK9F;l8Qm_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="8iK:+Re@I8YU?3nx=O#!"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="-P=:xT9F_HU,z4}:]/cX"><field name="NUM">400</field></shadow></value><next><block type="device_pause" id="Rqg@oJD:lq87r@nH,d;r"><value name="pause"><shadow type="timePicker" id="[utaY|1|1;p}fg9n.q5c"><field name="ms">20</field></shadow></value><next><block type="device_show_image_offset" id="@?m3F.,#x*s^mEHE~NDB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="device_build_image" id="cOf22!}=mD.C`S1O|Ji6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="Fv0nh+MC-LX[py(z3J8O"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="12x3`vTBs@d435}ez,Fr"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>